
 .wrapper {
    /* max-width: 1100px; */
    width: 90%;
    position: relative;
    margin-top: 2rem;
  }
  .wrapper  svg{ 
    fill: var(--green);
   
  }
  .logo-carousil{ 
    border-radius: 50%;
    padding: 1rem 1.1rem;
    animation: bubble 5s linear infinite;
  }
  @keyframes bubble {
    0%, 100%{ 
      box-shadow: 0px 0px 5px 1px var(--green) inset;
    }
    50%{ 
      box-shadow: 0px 0px 15px 1px var(--green) inset;
    }
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    line-height: 50px;
    /* background: #fff; */
    background: linear-gradient(-45deg, #212725, #1c1c1c);
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 450px;
    list-style: none;
    background: linear-gradient(90deg, var(--dark-blue), #111111);
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    padding: 1rem 2rem;
  }
  


  .carousil-content a{ 
    text-decoration: none;
    color: var(--whiteish);
    transition: all 0.3s ease;
}

.carousil-content a:hover{ 
    color: var(--green);
}
.carousil-content h1, p { 
    margin: 0;
    padding: 0;
}



.carousil-content ul{ 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: disc; 

    padding: 0rem 1rem;
    margin-top: 2rem ;
}
.carousil-content ul li{ 
    padding: 0;
    margin-top: 0;
}
.carousil-content ul li::marker{ 
    color: var(--green);
}
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }